<!DOCTYPE html>
<html lang="en">
<head>
    
        <title>Entry 8</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://core-interaction.github.io/assets/styles/reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
      
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f2f2f2;
  font-size: small;
  color: #ffffff;
  align-content: center;
  hyphens: auto;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(0, 0, 0);
  font-family: 'Courier New', Courier, monospace;
  font-size: xx-large;
  font-weight: bolder;
}

.header h1 {
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
}

.h2 {
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: fit-content;
  background-color: #000000;
  padding-left: 5% 5% 5%;
  align-content: center;
  
}

/* Add a card effect for articles */
.card {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  margin-top: 20px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MOON PHASES</h1>
  <p>NOVEMBER 1ST FIRST QUARTER</p>
</div>

<div class="topnav">
    <ul>
        <li><a href="#first">MOVED BY MOONLIGHT</a></li>
        <li><a href="#second">FIRST QUARTER</a></li>
        <li><a href="#third">MOON AFFIRMATIONS</a></li>
      </ul>
  <a href="../" style="float:right">ALL ENTRIES</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <div class="h2">
      <h2 id="first">MOVED BY MOONLIGHT</h2></div>
      <h5>FIRST QUARTER MOON, NOVEMBER 1ST</h5>
      <p>The First Quarter Moon phase is often a period where obstacles tend to raise their head and where decisions need to be made. This not a time to hesitate, but a time remove any obstacles and push forward.
        In the first quarter, we see what appears to be the right half of the Moon. This balance of light and shadow reflects the obstacles you'll start to encounter as you bring your intentions to life. Go with the flow of life – embrace the yes's and take the no's as a signal for redirection.
      </p>
    </div>
    
    <div class="card">
      <h2 id="second">NEW MOON</h2>
      <h5>Facts about this special moon</h5>
      <p>The Moon phase for November 1st, 2022 is the First Quarter phase. In this phase, exactly half of the moon is illuminated and half is in darkness. 
        The First Quarter phase comes roughly 7 days after the New Moon and this is when the moon has completed one quarter of its orbit around the Earth (hence the name, First Quarter).
        The moon will be high overhead at sunset in this phase and will be visible until mid-night, when it sets in the west.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MOON AFFIRMATIONS</h2>
      <img src="moon gif .gif" alt="moon gif" style="width: 300px;height: 300px;">
      <p><l>“I am releasing...”
        “I am setting the intention to...”
        “I am manifesting . . .”</l></p>
    </div>
      
    </div>
    <div class="card">
      <h3 id="third"></h3>
      <div id="right" class="section">
       
      
          <div class="row">
           <img src="aventurine.jpg" alt="aventurine" style="width:200px;height:200px;">
          <figcaption>AVENTURINE: grounding and stability</figcaption>
        </div>
      
    </div>
  </div>
</div>


<div class="footer">
  <h2>THANK YOU :-)</h2>
</div>

</body>
</html>