<!DOCTYPE html>
<html>
<head>
    
        <title>Entry 6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://core-interaction.github.io/assets/styles/reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
      
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f2f2f2;
  font-size: small;
  color: #ffffff;
  align-content: center;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(0, 0, 0);
  font-family: 'Courier New', Courier, monospace;
  font-size: xx-large;
  font-weight: bolder;
}

.header h1 {
  font-size: 50px;
  font-family: 'Courier New', Courier, monospace;
}

.h2 {
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #000000;
  padding-left: 5% 5% 5%;
}

/* Fake image */


/* Add a card effect for articles */
.card {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MOON PHASES</h1>
  <p>OCTOBER 25TH NEW MOON</p>
</div>

<div class="topnav">
    <ul>
        <li><a href="#first">MOVED BY MOONLIGHT</a></li>
        <li><a href="#second">NEW MOON</a></li>
        <li><a href="#third">MOON AFFIRMATIONS</a></li>
      </ul>
  <a href="../" style="float:right">ALL ENTRIES</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <div class="h2">
      <h2 id="first">MOVED BY MOONLIGHT</h2></div>
      <h5>Title description, Dec 7, 2017</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2 id="second">NEW MOON</h2>
      <h5>Facts about this special moon</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MOON AFFIRMATIONS</h2>
      <img src="moon gif .gif" alt="moon gif" style="width: 300px;height: 300px;">
    </div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3 id="third">NEW MOON MINERALS AND OILS</h3>
      <div id="right" class="section">
       
        <p>
          <div class="row">
              <div class="column"></div>
          <img src="citrine.png" alt="citrine" style="width: 190px;height:190px;"> 
          <figcaption>CITRINE: boosts confidence and optimism</figcaption>
        </div>
          
       
              <div class="column">
          <img src="black tourmaline.png" alt="black tourmaline" style="width:200px;height:200px;"></div>
          
          
              <div class="column">
          <img src="pyrite.png" alt="pyrite" style="width:200px;height:200px;"></div>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>